<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <a href="index.html">Початкова сторінка</a><br>
  <a href="#last">Останній пінгвін</a><br>
  <img id="first" src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img id="last" src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>середина
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <img src="image/pingvin.png" alt="фото пінгвіна" width="150px"><br>
  <a href="#first">Перший пінгвін</a><br>
</body>

</html>
