Формати графічних файлів
Формат PNG-8
PNG-8 (Portable Network Graphics) растровий формат збереження графічної
інформації, що використовує стиснення без втрат.
Особливості:
використовує 8-бітну палітру (256 кольорів) в зображенні. При цьому можна вибирати, скільки кольорів буде зберігатися у файлі – від 2 до 256;
не відображає анімацію на відміну від GIF.
Область застосування: текст, логотипи, ілюстрації з чіткими межами.


Вгору
Формат PNG-24
PNG-24 – формат, аналогічний PNG-8, але використовує 24-бітну кольорову палітру.
Oсобливості:
використовує приблизно 16,7 млн. кольорів у файлі;
підтримує багаторівневу прозорість, що дозволяє створювати плавний перехід від прозорої області зображення до кольорової;
найбільший об’єм файлу у порівнянні з іншими форматами.
Область застосування: фотографії, малюнки, що містять прозорі і напівпрозорі ділянки, малюнки з великою кількістю кольорів і чіткими межами зображення.


Вгору
Формат JPEG
JPEG (Joint Photographic Experts Group) – популярний формат графічних файлів, який широко застосовується при створенні сайтів і для збереження фотографій. JPEG підтримує 24-бітний колір і зберігає яскравість і відтінки кольорів в фотографіях незмінними. Даний формат використовує стиснення з втратами. Метод стиснення може внести спотворення в зображення (особливо зображення, які містять текст, дрібні деталі або чіткі межі). Формат JPEG не підтримує прозорість.
Oсобливості:
кількість кольорів в зображенні - приблизно 16,7 млн., що дозволяє зберігати якість зображення;
основна характеристика формату "якість" - дозволяє керувати кінцевим розміром файлу. Якість змінюється від 1 до 100. Чим більше значення, тим краща картинка, але більший розмір файлу;
підтримує технологію, яка версію зображення з малою роздільною здатністю відображає в у вікні перегляду до повного завантаження самого зображення.
Область застосування: використовується переважно для фотографій, не дуже підходить для малюнків, що містять прозорі ділянки, дрібні деталі або текст.


Вгору
Формат GIF
GIF (Graphics Interchange Format) — формат, який широко застосовується при створенні анімованих зображень. GIF використовує 8-бітний колір і ефективно стискає суцільні кольорові ділянки, зберігаючи при цьому деталі зображення.
Oсобливості:
кількість кольорів в зображенні від 2 до 256, але це можуть кольори з 24-бітної палітри. Файл у форматі GIF може містити прозорі ділянки;
підтримує покадрову зміну зображення, що дозволяє створювати просту анімацію;
використовує вільний від втрат метод стиснення.
Область застосування: текст, логотипи, ілюстрації з чіткими межами, анімовані малюнки, зображення з прозорими ділянками, банери.


Вгору
Формат SVG
SVG (Scalable Vector Graphics) — векторний формат, зображення в якому складається не з пікселів, а з об’єктів і кривих. Тому не підходить для растрових фотографій, які складаються з точок, але дуже підходить для ілюстрацій, що містять чіткі контури.
Oсобливості:
зображення у форматі SVG можна як завгодно багато масштабувати без втрати якості;
об’єм файлу, як правило, невеликий;
підтримує анімацію та інтерактивність.
Область застосування: текст, логотипи, ілюстрації з чіткими межами.


Вгору