<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol type="I">
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ol>
    <ul type="square">
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ul>
    <dl>
      <dt>Термін</dt>
      <dd>(HyperText Markup Language – Мова розмітки гіпертексту) – стандартна мова розмітки документів у WWW; система верстки, яка визначає, як і які елементи повинні розміщатися на веб-сторінці. HTML є похідною мовою від SGML, успадкувавши від неї визначення типу документу та ідеологію структурної розмітки тексту.</dd>
    </dl>
  </body>
</html>
