<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <a href="2.html">2 сторінка</a><br>
  Login: <input type="text" name="" value=""><br><br>
  Pass: <input type="password" name="" value="" placeholder="введіть пароль"><br><br>

  Чол<input type="radio" name="stat" value=""><br><br>
  Жін<input type="radio" name="stat" value=""><br><br>
  <select>
    <option>січень</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
  <br>
  <br>
  <input type="checkbox" name="" value="">JS
  <br>
  <br>
  <textarea rows="3" cols="10"></textarea>
  <br>
  <br>
  <input type="submit" name="" value="кнопка 1245354">
</body>

</html>
